{
  "name": "node-asti",
  "version": "0.0.1",
  "description": "ASTi internal nodejs library for reusability",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/grunt mochaTest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/astilabs/node-asti.git"
  },
  "author": "Ross Kukulinski <rossk@labs.asti-usa.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/astilabs/node-asti/issues"
  },
  "config": {
    "blanket": {
      "pattern": "lib"
    }
  },
  "homepage": "https://github.com/astilabs/node-asti",
  "dependencies": {
    "underscore": "~1.5.2",
    "bunyan": "~0.22.1",
    "lynx": "~0.0.11",
    "toobusy": "~0.2.4",
    "eventemitter2": "~0.4.13"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "should": "~3.1.2",
    "grunt": "~0.4.2",
    "grunt-mocha-test": "~0.8.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-cli": "~0.1.13",
    "JSONStream": "~0.8.0"
  }
}
